<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Wheel Of Names</title>
    <link rel="icon" href="logo.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- Manual Row Body -->
    <div class="mount js-mount"></div><br />
    <div class="row">
      <br> <br>
      <!-- Setting's and Additions -->
      <div class="column small-12">
        <!-- Spinner -->
        <h1>BLIND WHEEL OF NAMES <small> <button class="js-get-word show__name">Show Name</button> </small></h1>
        <textarea class="js-words samle" name="words" rows="3">Sandy Patrick Spongebob Krabs</textarea>
        <button class="button expanded js-spin">Automatic Spin</button>
      </div>
    </div>

    <!-- HREF SCRIPTING -->
    <script src='https://cdn.rawgit.com/jonobr1/two.js/2780e0806bb42240c020b13f6f4dba186b6275e5/build/two.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>
